REACT_APP_FIREBASE_API_KEY=AIzaSyBkGmtdxjwYwF0uxem749-5NyZoSrbc5ZE
REACT_APP_FIREBASE_AUTH_DOMAIN=authentication-test-b2412.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=authentication-test-b2412
REACT_APP_FIREBASE_STORAGE_BUCKET=authentication-test-b2412.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=930671067958
REACT_APP_FIREBASE_APP_ID=1:930671067958:web:4334a180571722ad3c6997
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EEBGWKM5GV